

                               [3;33mWNX0OkkxxxxkkOKXW[0m
                           [3;33mNKkxol:;;;;;;;;;;;:clx0N[0m
                       [3;33mWXOdl:;;;;::::::::::::::;;;cxKW[0m
                     [3;33mW0dc;;:::::;::;:;;:::::::::::;;:o0N[0m
                   [3;33mW0o;;;;:;::;::;;:;;;::::::::::;;:,';l0W[0m
                  [3;33mXd:;;::::;;;;:;',::::::;;;::;,,;:;'.,;:O[0m
                 [3;33mKl;;::::::::;;,;',;;;;,;:;,;,;[3;35mcc[3;33m;,,;[3;35ml[3;33m;,,dW[0m
                [3;33mXo;;::;;::;;;:[3;35mcldl[3;33m;:[3;35mccloxko[3;33m::[3;35mlxkkl[3;33m,:[3;35mxko[3;33m;,dW[0m
               [3;33mWx;;:::::;:,;[3;35mokkOOkxkOkOOOOOkkOOOOkdxOOk:,O[0m
               [3;33mNo,::::;::;,[3;35mlkOOOOOOOOOOOOOOOOOOOOOOOOOkolK[0m
               [3;33mNo,::::::;,[3;35mckOOOOOOOOOOOOOOOOOOOOOOOOOOOxo0[0m
               [3;33mWk;;::::;,[3;35mlkOOOOOOOOOOOOOOOOOkkkOOkOOOOkkokW[0m
                [3;33mKl,;,,,;[3;35mokOOOOOOOOkx[0m[1;29mddxxxkkkkkkxdx[0m[3;35mk[0mxdxkkdx0K000X[0m
              [3;35mW0xoodo:,:llllllllool[0m[1;29md0XNWWWWWWWWWKxloONWWWWWWWW0kX[0m
              [3;35mKoxOOOOkdooolllcccc;c[0m[1;29m0MMMMMMMMMXxo0XcoNMMMMMNxoONk0[0m
              [3;35mOoxOOOOOOOOOOOOOOOOko[0m[1;29mkWMMMMMMMM0[0m[9;30m;.oO[0mlc0WMMMMK[0m[9;30m:.[0ml0kK[0m
              [3;35mXxokOOOkkkOOOOOOOOOkx[0m[1;29moodxkkkxxkkdoddxddkOOOOkdlkOKW[0m
               [3;35mNOdooooxOOOOOOOOOOOkxood[0m[1;29mkkxdodxxxk[0m[3;35mOOO[0m[1;29mkkxxxxxdlO[0m
                 [3;35mKolxkOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOkoxW[0m
                 [3;35mWOoxOOOOOOOOOOOOOOOOOOkxxkOkOOOOOOOOOOOOOOOddN[0m
                  [3;35mNkokOOOOOOOOOOOOOkxdo::okOOOOOOOOOOkOOOOOOddX[0m
                   [3;35mNxokOOOOOOOOOOOOkdool[0m[9;29m:;;:[0m[3;35mclllllccldkkOOOkoxW[0m
                    [3;35mXxokOOOOOOOOOOOOOOOOkdl[0m[9;29m;'......:[0m[3;35mdkOOOOOxo0[0m
                     [3;35mNOddkOOOOOOOOOOOOOOOOOkxdllclxkOOOOOkdo0W[0m
                       [3;35mXkddkOOOOOOOOOOOOOOOOOkOOOOOOOOOOxdxKW[0m
                        [3;35mWXOddxkOOOOOOOOOOOOOkOOOOOOOOkxdx0W[0m
                           [3;35mN0kxddkkOOOOOOOOOOOOOOOkxddk0N[0m
                             [3;35mWXocooodddxxkkkkxxddxxk0XW[0m
                          [1;47mWKO[0m[3;35mxocdkkxdoooooooclkOK[0m[1;47mXW[0m
                       [1;47mWXOdlloocc[0m[3;35moodxxkkkkkx::ox[0m[1;47mON[0m
                      [1;47mXkllmoddddoolcc[0m[3;35mlllllll[0m[1;47mcclolloON[0m
                    [1;47mWOolododoododdodddoooooooddodolo0W[0m
                   [1;47mNxlooodddddodddooddddddooodooooollxX[0m
                  [1;47mXdcoooooddddoddddddoddddoddoodooddoloK[0m
                 [1;47mXdcododddddddooollodddodddddddddooddoloK[0m
                [1;47mXdcooooddddddddd[0ml;[1;47mcddooddddddddddoodddocdN[0m
               [1;47mNdcoooodddddddddo[0m::[1;47moddddoddoddddddodddddockW[0m
              [1;47mNdcoooodddddddddo[0m::[1;47moddddoddddoddddddodddddockW[0m
             [1;47mXdcoooodddddddddo[0m::[1;47moddddoddoddddoddddddodddddockW[0m
            [1;47mNdcoooodddddddddo[0m::[1;47moddddoddddoddddoddddddodddddockW[0m
            [1;47mNdcoooodddddddddo[0m::[1;47moddddoddddoddddodddddddodddddockW[0m
           [1;47mXdcoooodddddddddo[0m::[1;47moddddoddoddddooododddddddodddddockW[0m
        [5m_  _  [0m[1;47mdoodddddodxo:[0m[5m  _  [0m[1;47modddddd[0m  [5m_  _  _  _  _  _  [0m[1;47mooookW[0m   [5m_[0m
     [5m_ (_)(_) _   [0m[1;47moooooodo:[0m[5m (_) [0m[1;47mdddd[0m  [5m_ (_)(_)(_)(_)(_)(_) [0m[1;47moooookW[0m [5m(_)[0m
    [5m(_)      (_)    _  _    (_) [0m[1;47mo[0m  [5m_ (_)   (_)         (_) [0m[1;47moooookW[0m [5m(_)[0m
    [5m(_)    _  _  _ (_)(_) _ (_) _ (_)      (_) _       (_)_  [0m[1;47mokW[0m  [5m_(_)[0m
    [5m(_)   (_)(_)(_)	 (_)(_)(_) _	   (_)(_)        (_)  [0m[1;47mo[0m  [5m(_)[0m
    [5m(_)      (_)(_)	 (_)(_)   (_) _    (_)            (_)   (_)[0m
    [5m(_) _  _ (_)(_) _  _ (_)(_)      (_) _ (_) _  _  _     (_)_(_)[0m
       [5m(_)(_)(_)   (_)(_)   (_)         (_)(_)(_)(_)(_)      (_)[0m
[0m




[1;37m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                              HOSTNAME  ===>  {{ ansible_hostname }} 
                             IP ADDRESS ===>  {{ ansible_default_ipv4["address"] }} 
	        --------------------------------------------------------------------

		KERNEL		{{ ansible_kernel }}
		ARCH		{{ ansible_machine }}
		MACHINE		{{ ansible_system_vendor }} :: {{ ansible_product_version }}
		COREs		{{ ansible_processor_cores }}

	        --------------------------------------------------------------------
[0m
