aajohan-comfortaa-fonts-0:3.001-2.el8.noarch
abattis-cantarell-fonts-0:0.0.25-6.el8.noarch
acl-0:2.2.53-1.el8.x86_64
apr-0:1.6.3-12.el8.x86_64
apr-util-0:1.6.1-6.el8.x86_64
audit-libs-0:3.0.7-2.el8.1.i686
audit-libs-0:3.0.7-2.el8.1.x86_64
autoconf-0:2.69-29.el8.noarch
automake-0:1.16.1-7.el8.noarch
basesystem-0:11-5.el8.noarch
bash-0:4.4.20-3.el8.x86_64
binutils-0:2.30-113.el8.x86_64
bitmap-console-fonts-0:0.3-28.el8.noarch
bitmap-fangsongti-fonts-0:0.3-28.el8.noarch
bitmap-fixed-fonts-0:0.3-28.el8.noarch
bitmap-lucida-typewriter-fonts-0:0.3-28.el8.noarch
bpg-fonts-common-0:20120413-11.el8.noarch
bpg-mrgvlovani-caps-fonts-0:1.002-11.el8.noarch
bpg-mrgvlovani-fonts-0:1.002-11.el8.noarch
bpg-nateli-caps-fonts-0:2.003-11.el8.noarch
bpg-nateli-condenced-fonts-0:2.003-11.el8.noarch
bpg-nateli-fonts-0:2.003-11.el8.noarch
brotli-0:1.0.6-3.el8.i686
brotli-0:1.0.6-3.el8.x86_64
bubblewrap-0:0.4.0-1.el8.x86_64
bzip2-0:1.0.6-26.el8.x86_64
bzip2-libs-0:1.0.6-26.el8.i686
bzip2-libs-0:1.0.6-26.el8.x86_64
ca-certificates-0:2021.2.50-80.0.el8_4.noarch
checkpolicy-0:2.9-1.el8.x86_64
chkconfig-0:1.19.1-1.el8.x86_64
cmake-filesystem-0:3.20.2-4.el8.i686
cmake-filesystem-0:3.20.2-4.el8.x86_64
coreutils-0:8.30-12.el8.x86_64
coreutils-common-0:8.30-12.el8.x86_64
coreutils-single-0:8.30-12.el8.x86_64
cpp-0:8.5.0-10.el8.x86_64
cracklib-0:2.9.6-15.el8.i686
cracklib-0:2.9.6-15.el8.x86_64
cracklib-dicts-0:2.9.6-15.el8.x86_64
crontabs-0:1.11-17.20190603git.el8.noarch
crypto-policies-0:20211116-1.gitae470d6.el8.noarch
cryptsetup-libs-0:2.3.7-2.el8.i686
cryptsetup-libs-0:2.3.7-2.el8.x86_64
curl-0:7.61.1-22.el8.x86_64
cyrus-sasl-0:2.1.27-6.el8_5.i686
cyrus-sasl-0:2.1.27-6.el8_5.x86_64
cyrus-sasl-devel-0:2.1.27-6.el8_5.i686
cyrus-sasl-devel-0:2.1.27-6.el8_5.x86_64
cyrus-sasl-lib-0:2.1.27-6.el8_5.i686
cyrus-sasl-lib-0:2.1.27-6.el8_5.x86_64
dbus-1:1.12.8-18.el8.x86_64
dbus-common-1:1.12.8-18.el8.noarch
dbus-daemon-1:1.12.8-18.el8.x86_64
dbus-glib-0:0.110-2.el8.x86_64
dbus-libs-1:1.12.8-18.el8.x86_64
dbus-tools-1:1.12.8-18.el8.x86_64
dejavu-fonts-common-0:2.35-7.el8.noarch
dejavu-lgc-sans-fonts-0:2.35-7.el8.noarch
dejavu-sans-fonts-0:2.35-7.el8.noarch
dejavu-sans-mono-fonts-0:2.35-7.el8.noarch
dejavu-serif-fonts-0:2.35-7.el8.noarch
device-mapper-8:1.02.181-3.el8.x86_64
device-mapper-libs-8:1.02.181-3.el8.i686
device-mapper-libs-8:1.02.181-3.el8.x86_64
diffutils-0:3.6-6.el8.x86_64
dmidecode-1:3.3-4.el8.x86_64
dnf-0:4.7.0-7.el8.noarch
dnf-data-0:4.7.0-7.el8.noarch
dnf-plugin-subscription-manager-0:1.28.28-1.el8.x86_64
elfutils-default-yama-scope-0:0.186-1.el8.noarch
elfutils-libelf-0:0.186-1.el8.i686
elfutils-libelf-0:0.186-1.el8.x86_64
elfutils-libs-0:0.186-1.el8.i686
elfutils-libs-0:0.186-1.el8.x86_64
emacs-filesystem-1:26.1-7.el8.noarch
expat-0:2.2.5-8.el8.i686
expat-0:2.2.5-8.el8.x86_64
file-libs-0:5.33-20.el8.i686
file-libs-0:5.33-20.el8.x86_64
filesystem-0:3.8-6.el8.x86_64
fontconfig-0:2.13.1-4.el8.i686
fontconfig-0:2.13.1-4.el8.x86_64
fontpackages-filesystem-0:1.44-22.el8.noarch
freetype-0:2.9.1-4.el8_3.1.i686
freetype-0:2.9.1-4.el8_3.1.x86_64
gawk-0:4.2.1-4.el8.x86_64
gcc-0:8.5.0-10.el8.x86_64
gd-0:2.2.5-7.el8.i686
gd-0:2.2.5-7.el8.x86_64
gdbm-1:1.18-1.el8.i686
gdbm-1:1.18-1.el8.x86_64
gdbm-libs-1:1.18-1.el8.i686
gdbm-libs-1:1.18-1.el8.x86_64
git-0:2.31.1-2.el8.x86_64
git-core-0:2.31.1-2.el8.x86_64
git-core-doc-0:2.31.1-2.el8.noarch
glib2-0:2.56.4-158.el8.i686
glib2-0:2.56.4-158.el8.x86_64
glibc-0:2.28-189.el8.i686
glibc-0:2.28-189.el8.x86_64
glibc-all-langpacks-0:2.28-189.el8.x86_64
glibc-common-0:2.28-189.el8.x86_64
glibc-devel-0:2.28-189.el8.i686
glibc-devel-0:2.28-189.el8.x86_64
glibc-headers-0:2.28-189.el8.i686
glibc-headers-0:2.28-189.el8.x86_64
glibc-langpack-aa-0:2.28-189.el8.x86_64
glibc-langpack-af-0:2.28-189.el8.x86_64
glibc-langpack-agr-0:2.28-189.el8.x86_64
glibc-langpack-ak-0:2.28-189.el8.x86_64
glibc-langpack-am-0:2.28-189.el8.x86_64
glibc-langpack-an-0:2.28-189.el8.x86_64
glibc-langpack-anp-0:2.28-189.el8.x86_64
glibc-langpack-ar-0:2.28-189.el8.x86_64
glibc-langpack-as-0:2.28-189.el8.x86_64
glibc-langpack-ast-0:2.28-189.el8.x86_64
glibc-langpack-ayc-0:2.28-189.el8.x86_64
glibc-langpack-az-0:2.28-189.el8.x86_64
glibc-langpack-be-0:2.28-189.el8.x86_64
glibc-langpack-bem-0:2.28-189.el8.x86_64
glibc-langpack-ber-0:2.28-189.el8.x86_64
glibc-langpack-bg-0:2.28-189.el8.x86_64
glibc-langpack-bhb-0:2.28-189.el8.x86_64
glibc-langpack-bho-0:2.28-189.el8.x86_64
glibc-langpack-bi-0:2.28-189.el8.x86_64
glibc-langpack-bn-0:2.28-189.el8.x86_64
glibc-langpack-bo-0:2.28-189.el8.x86_64
glibc-langpack-br-0:2.28-189.el8.x86_64
glibc-langpack-brx-0:2.28-189.el8.x86_64
glibc-langpack-bs-0:2.28-189.el8.x86_64
glibc-langpack-byn-0:2.28-189.el8.x86_64
glibc-langpack-ca-0:2.28-189.el8.x86_64
glibc-langpack-ce-0:2.28-189.el8.x86_64
glibc-langpack-chr-0:2.28-189.el8.x86_64
glibc-langpack-cmn-0:2.28-189.el8.x86_64
glibc-langpack-crh-0:2.28-189.el8.x86_64
glibc-langpack-cs-0:2.28-189.el8.x86_64
glibc-langpack-csb-0:2.28-189.el8.x86_64
glibc-langpack-cv-0:2.28-189.el8.x86_64
glibc-langpack-cy-0:2.28-189.el8.x86_64
glibc-langpack-da-0:2.28-189.el8.x86_64
glibc-langpack-de-0:2.28-189.el8.x86_64
glibc-langpack-doi-0:2.28-189.el8.x86_64
glibc-langpack-dsb-0:2.28-189.el8.x86_64
glibc-langpack-dv-0:2.28-189.el8.x86_64
glibc-langpack-dz-0:2.28-189.el8.x86_64
glibc-langpack-el-0:2.28-189.el8.x86_64
glibc-langpack-en-0:2.28-189.el8.x86_64
glibc-langpack-eo-0:2.28-189.el8.x86_64
glibc-langpack-es-0:2.28-189.el8.x86_64
glibc-langpack-et-0:2.28-189.el8.x86_64
glibc-langpack-eu-0:2.28-189.el8.x86_64
glibc-langpack-fa-0:2.28-189.el8.x86_64
glibc-langpack-ff-0:2.28-189.el8.x86_64
glibc-langpack-fi-0:2.28-189.el8.x86_64
glibc-langpack-fil-0:2.28-189.el8.x86_64
glibc-langpack-fo-0:2.28-189.el8.x86_64
glibc-langpack-fr-0:2.28-189.el8.x86_64
glibc-langpack-fur-0:2.28-189.el8.x86_64
glibc-langpack-fy-0:2.28-189.el8.x86_64
glibc-langpack-ga-0:2.28-189.el8.x86_64
glibc-langpack-gd-0:2.28-189.el8.x86_64
glibc-langpack-gez-0:2.28-189.el8.x86_64
glibc-langpack-gl-0:2.28-189.el8.x86_64
glibc-langpack-gu-0:2.28-189.el8.x86_64
glibc-langpack-gv-0:2.28-189.el8.x86_64
glibc-langpack-ha-0:2.28-189.el8.x86_64
glibc-langpack-hak-0:2.28-189.el8.x86_64
glibc-langpack-he-0:2.28-189.el8.x86_64
glibc-langpack-hi-0:2.28-189.el8.x86_64
glibc-langpack-hif-0:2.28-189.el8.x86_64
glibc-langpack-hne-0:2.28-189.el8.x86_64
glibc-langpack-hr-0:2.28-189.el8.x86_64
glibc-langpack-hsb-0:2.28-189.el8.x86_64
glibc-langpack-ht-0:2.28-189.el8.x86_64
glibc-langpack-hu-0:2.28-189.el8.x86_64
glibc-langpack-hy-0:2.28-189.el8.x86_64
glibc-langpack-ia-0:2.28-189.el8.x86_64
glibc-langpack-id-0:2.28-189.el8.x86_64
glibc-langpack-ig-0:2.28-189.el8.x86_64
glibc-langpack-ik-0:2.28-189.el8.x86_64
glibc-langpack-is-0:2.28-189.el8.x86_64
glibc-langpack-it-0:2.28-189.el8.x86_64
glibc-langpack-iu-0:2.28-189.el8.x86_64
glibc-langpack-ja-0:2.28-189.el8.x86_64
glibc-langpack-ka-0:2.28-189.el8.x86_64
glibc-langpack-kab-0:2.28-189.el8.x86_64
glibc-langpack-kk-0:2.28-189.el8.x86_64
glibc-langpack-kl-0:2.28-189.el8.x86_64
glibc-langpack-km-0:2.28-189.el8.x86_64
glibc-langpack-kn-0:2.28-189.el8.x86_64
glibc-langpack-ko-0:2.28-189.el8.x86_64
glibc-langpack-kok-0:2.28-189.el8.x86_64
glibc-langpack-ks-0:2.28-189.el8.x86_64
glibc-langpack-ku-0:2.28-189.el8.x86_64
glibc-langpack-kw-0:2.28-189.el8.x86_64
glibc-langpack-ky-0:2.28-189.el8.x86_64
glibc-langpack-lb-0:2.28-189.el8.x86_64
glibc-langpack-lg-0:2.28-189.el8.x86_64
glibc-langpack-li-0:2.28-189.el8.x86_64
glibc-langpack-lij-0:2.28-189.el8.x86_64
glibc-langpack-ln-0:2.28-189.el8.x86_64
glibc-langpack-lo-0:2.28-189.el8.x86_64
glibc-langpack-lt-0:2.28-189.el8.x86_64
glibc-langpack-lv-0:2.28-189.el8.x86_64
glibc-langpack-lzh-0:2.28-189.el8.x86_64
glibc-langpack-mag-0:2.28-189.el8.x86_64
glibc-langpack-mai-0:2.28-189.el8.x86_64
glibc-langpack-mfe-0:2.28-189.el8.x86_64
glibc-langpack-mg-0:2.28-189.el8.x86_64
glibc-langpack-mhr-0:2.28-189.el8.x86_64
glibc-langpack-mi-0:2.28-189.el8.x86_64
glibc-langpack-miq-0:2.28-189.el8.x86_64
glibc-langpack-mjw-0:2.28-189.el8.x86_64
glibc-langpack-mk-0:2.28-189.el8.x86_64
glibc-langpack-ml-0:2.28-189.el8.x86_64
glibc-langpack-mn-0:2.28-189.el8.x86_64
glibc-langpack-mni-0:2.28-189.el8.x86_64
glibc-langpack-mr-0:2.28-189.el8.x86_64
glibc-langpack-ms-0:2.28-189.el8.x86_64
glibc-langpack-mt-0:2.28-189.el8.x86_64
glibc-langpack-my-0:2.28-189.el8.x86_64
glibc-langpack-nan-0:2.28-189.el8.x86_64
glibc-langpack-nb-0:2.28-189.el8.x86_64
glibc-langpack-nds-0:2.28-189.el8.x86_64
glibc-langpack-ne-0:2.28-189.el8.x86_64
glibc-langpack-nhn-0:2.28-189.el8.x86_64
glibc-langpack-niu-0:2.28-189.el8.x86_64
glibc-langpack-nl-0:2.28-189.el8.x86_64
glibc-langpack-nn-0:2.28-189.el8.x86_64
glibc-langpack-nr-0:2.28-189.el8.x86_64
glibc-langpack-nso-0:2.28-189.el8.x86_64
glibc-langpack-oc-0:2.28-189.el8.x86_64
glibc-langpack-om-0:2.28-189.el8.x86_64
glibc-langpack-or-0:2.28-189.el8.x86_64
glibc-langpack-os-0:2.28-189.el8.x86_64
glibc-langpack-pa-0:2.28-189.el8.x86_64
glibc-langpack-pap-0:2.28-189.el8.x86_64
glibc-langpack-pl-0:2.28-189.el8.x86_64
glibc-langpack-ps-0:2.28-189.el8.x86_64
glibc-langpack-pt-0:2.28-189.el8.x86_64
glibc-langpack-quz-0:2.28-189.el8.x86_64
glibc-langpack-raj-0:2.28-189.el8.x86_64
glibc-langpack-ro-0:2.28-189.el8.x86_64
glibc-langpack-ru-0:2.28-189.el8.x86_64
glibc-langpack-rw-0:2.28-189.el8.x86_64
glibc-langpack-sa-0:2.28-189.el8.x86_64
glibc-langpack-sah-0:2.28-189.el8.x86_64
glibc-langpack-sat-0:2.28-189.el8.x86_64
glibc-langpack-sc-0:2.28-189.el8.x86_64
glibc-langpack-sd-0:2.28-189.el8.x86_64
glibc-langpack-se-0:2.28-189.el8.x86_64
glibc-langpack-sgs-0:2.28-189.el8.x86_64
glibc-langpack-shn-0:2.28-189.el8.x86_64
glibc-langpack-shs-0:2.28-189.el8.x86_64
glibc-langpack-si-0:2.28-189.el8.x86_64
glibc-langpack-sid-0:2.28-189.el8.x86_64
glibc-langpack-sk-0:2.28-189.el8.x86_64
glibc-langpack-sl-0:2.28-189.el8.x86_64
glibc-langpack-sm-0:2.28-189.el8.x86_64
glibc-langpack-so-0:2.28-189.el8.x86_64
glibc-langpack-sq-0:2.28-189.el8.x86_64
glibc-langpack-sr-0:2.28-189.el8.x86_64
glibc-langpack-ss-0:2.28-189.el8.x86_64
glibc-langpack-st-0:2.28-189.el8.x86_64
glibc-langpack-sv-0:2.28-189.el8.x86_64
glibc-langpack-sw-0:2.28-189.el8.x86_64
glibc-langpack-szl-0:2.28-189.el8.x86_64
glibc-langpack-ta-0:2.28-189.el8.x86_64
glibc-langpack-tcy-0:2.28-189.el8.x86_64
glibc-langpack-te-0:2.28-189.el8.x86_64
glibc-langpack-tg-0:2.28-189.el8.x86_64
glibc-langpack-th-0:2.28-189.el8.x86_64
glibc-langpack-the-0:2.28-189.el8.x86_64
glibc-langpack-ti-0:2.28-189.el8.x86_64
glibc-langpack-tig-0:2.28-189.el8.x86_64
glibc-langpack-tk-0:2.28-189.el8.x86_64
glibc-langpack-tl-0:2.28-189.el8.x86_64
glibc-langpack-tn-0:2.28-189.el8.x86_64
glibc-langpack-to-0:2.28-189.el8.x86_64
glibc-langpack-tpi-0:2.28-189.el8.x86_64
glibc-langpack-tr-0:2.28-189.el8.x86_64
glibc-langpack-ts-0:2.28-189.el8.x86_64
glibc-langpack-tt-0:2.28-189.el8.x86_64
glibc-langpack-ug-0:2.28-189.el8.x86_64
glibc-langpack-uk-0:2.28-189.el8.x86_64
glibc-langpack-unm-0:2.28-189.el8.x86_64
glibc-langpack-ur-0:2.28-189.el8.x86_64
glibc-langpack-uz-0:2.28-189.el8.x86_64
glibc-langpack-ve-0:2.28-189.el8.x86_64
glibc-langpack-vi-0:2.28-189.el8.x86_64
glibc-langpack-wa-0:2.28-189.el8.x86_64
glibc-langpack-wae-0:2.28-189.el8.x86_64
glibc-langpack-wal-0:2.28-189.el8.x86_64
glibc-langpack-wo-0:2.28-189.el8.x86_64
glibc-langpack-xh-0:2.28-189.el8.x86_64
glibc-langpack-yi-0:2.28-189.el8.x86_64
glibc-langpack-yo-0:2.28-189.el8.x86_64
glibc-langpack-yue-0:2.28-189.el8.x86_64
glibc-langpack-yuw-0:2.28-189.el8.x86_64
glibc-langpack-zh-0:2.28-189.el8.x86_64
glibc-langpack-zu-0:2.28-189.el8.x86_64
glibc-minimal-langpack-0:2.28-189.el8.x86_64
gmp-1:6.1.2-10.el8.i686
gmp-1:6.1.2-10.el8.x86_64
gnu-free-fonts-common-0:20120503-18.el8.noarch
gnu-free-mono-fonts-0:20120503-18.el8.noarch
gnu-free-sans-fonts-0:20120503-18.el8.noarch
gnu-free-serif-fonts-0:20120503-18.el8.noarch
gnupg2-0:2.2.20-2.el8.x86_64
gnutls-0:3.6.16-4.el8.i686
gnutls-0:3.6.16-4.el8.x86_64
gobject-introspection-0:1.56.1-1.el8.i686
gobject-introspection-0:1.56.1-1.el8.x86_64
google-crosextra-caladea-fonts-0:1.002-0.10.20130214.el8.noarch
google-crosextra-carlito-fonts-0:1.103-0.8.20130920.el8.noarch
google-droid-sans-fonts-0:20120715-13.el8.noarch
google-droid-sans-mono-fonts-0:20120715-13.el8.noarch
google-droid-serif-fonts-0:20120715-13.el8.noarch
google-noto-cjk-fonts-common-0:20190416-1.el8.noarch
google-noto-fonts-common-0:20161022-7.el8.1.noarch
google-noto-mono-fonts-0:20161022-7.el8.1.noarch
google-noto-sans-cjk-ttc-fonts-0:20190416-1.el8.noarch
google-noto-sans-fonts-0:20161022-7.el8.1.noarch
google-noto-sans-ui-fonts-0:20161022-7.el8.1.noarch
google-noto-serif-cjk-ttc-fonts-0:20190416-1.el8.noarch
google-noto-serif-fonts-0:20161022-7.el8.1.noarch
gpgme-0:1.13.1-11.el8.i686
gpgme-0:1.13.1-11.el8.x86_64
grep-0:3.1-6.el8.x86_64
groff-base-0:1.22.3-18.el8.x86_64
gzip-0:1.9-12.el8.x86_64
hardlink-1:1.3-6.el8.x86_64
ima-evm-utils-0:1.3.2-12.el8.x86_64
info-0:6.5-7.el8.x86_64
isl-0:0.16.1-6.el8.x86_64
jbigkit-libs-0:2.1-14.el8.i686
jbigkit-libs-0:2.1-14.el8.x86_64
jomolhari-fonts-0:0.003-24.el8.noarch
json-c-0:0.13.1-3.el8.i686
json-c-0:0.13.1-3.el8.x86_64
json-glib-0:1.4.4-1.el8.i686
json-glib-0:1.4.4-1.el8.x86_64
julietaula-montserrat-fonts-1:7.200-2.el8.2.noarch
kernel-headers-0:4.18.0-372.2.1.el8.x86_64
keyutils-libs-0:1.5.10-9.el8.i686
keyutils-libs-0:1.5.10-9.el8.x86_64
keyutils-libs-devel-0:1.5.10-9.el8.i686
keyutils-libs-devel-0:1.5.10-9.el8.x86_64
khmeros-base-fonts-0:5.0-25.el8.noarch
khmeros-battambang-fonts-0:5.0-25.el8.noarch
khmeros-bokor-fonts-0:5.0-25.el8.noarch
khmeros-fonts-common-0:5.0-25.el8.noarch
khmeros-handwritten-fonts-0:5.0-25.el8.noarch
khmeros-metal-chrieng-fonts-0:5.0-25.el8.noarch
khmeros-muol-fonts-0:5.0-25.el8.noarch
khmeros-siemreap-fonts-0:5.0-25.el8.noarch
kmod-libs-0:25-19.el8.i686
kmod-libs-0:25-19.el8.x86_64
krb5-devel-0:1.18.2-14.el8.i686
krb5-devel-0:1.18.2-14.el8.x86_64
krb5-libs-0:1.18.2-14.el8.i686
krb5-libs-0:1.18.2-14.el8.x86_64
lato-fonts-0:2.015-5.el8.noarch
less-0:530-1.el8.x86_64
libICE-0:1.0.9-15.el8.x86_64
libSM-0:1.2.3-1.el8.x86_64
libX11-0:1.6.8-5.el8.i686
libX11-0:1.6.8-5.el8.x86_64
libX11-common-0:1.6.8-5.el8.noarch
libXau-0:1.0.9-3.el8.i686
libXau-0:1.0.9-3.el8.x86_64
libXcursor-0:1.1.15-3.el8.x86_64
libXext-0:1.3.4-1.el8.x86_64
libXfixes-0:5.0.3-7.el8.x86_64
libXi-0:1.7.10-1.el8.x86_64
libXinerama-0:1.1.4-1.el8.x86_64
libXmu-0:1.1.3-1.el8.x86_64
libXpm-0:3.5.12-8.el8.i686
libXpm-0:3.5.12-8.el8.x86_64
libXrandr-0:1.5.2-1.el8.x86_64
libXrender-0:0.9.10-7.el8.x86_64
libXt-0:1.1.5-12.el8.x86_64
libXxf86misc-0:1.0.4-1.el8.x86_64
libXxf86vm-0:1.1.4-9.el8.x86_64
libacl-0:2.2.53-1.el8.i686
libacl-0:2.2.53-1.el8.x86_64
libarchive-0:3.3.3-3.el8_5.x86_64
libassuan-0:2.5.1-3.el8.i686
libassuan-0:2.5.1-3.el8.x86_64
libattr-0:2.4.48-3.el8.i686
libattr-0:2.4.48-3.el8.x86_64
libblkid-0:2.32.1-35.el8.i686
libblkid-0:2.32.1-35.el8.x86_64
libcap-0:2.48-2.el8.i686
libcap-0:2.48-2.el8.x86_64
libcap-ng-0:0.7.11-1.el8.i686
libcap-ng-0:0.7.11-1.el8.x86_64
libcgroup-0:0.41-19.el8.x86_64
libcgroup-tools-0:0.41-19.el8.x86_64
libcom_err-0:1.45.6-4.el8.i686
libcom_err-0:1.45.6-4.el8.x86_64
libcom_err-devel-0:1.45.6-4.el8.i686
libcom_err-devel-0:1.45.6-4.el8.x86_64
libcomps-0:0.1.18-1.el8.x86_64
libcurl-0:7.61.1-22.el8.i686
libcurl-0:7.61.1-22.el8.x86_64
libcurl-devel-0:7.61.1-22.el8.i686
libcurl-devel-0:7.61.1-22.el8.x86_64
libcurl-minimal-0:7.61.1-22.el8.i686
libcurl-minimal-0:7.61.1-22.el8.x86_64
libdb-0:5.3.28-42.el8_4.i686
libdb-0:5.3.28-42.el8_4.x86_64
libdb-utils-0:5.3.28-42.el8_4.x86_64
libdnf-0:0.63.0-7.el8.i686
libdnf-0:0.63.0-7.el8.x86_64
libedit-0:3.1-23.20170329cvs.el8.x86_64
liberation-fonts-common-1:2.00.3-7.el8.noarch
liberation-mono-fonts-1:2.00.3-7.el8.noarch
liberation-narrow-fonts-0:1.07.5-2.el8.noarch
liberation-sans-fonts-1:2.00.3-7.el8.noarch
liberation-serif-fonts-1:2.00.3-7.el8.noarch
libestr-0:0.1.10-1.el8.i686
libestr-0:0.1.10-1.el8.x86_64
libevent-0:2.1.8-5.el8.x86_64
libfastjson-0:0.99.9-1.el8.x86_64
libfdisk-0:2.32.1-35.el8.i686
libfdisk-0:2.32.1-35.el8.x86_64
libffi-0:3.1-23.el8.i686
libffi-0:3.1-23.el8.x86_64
libffi-devel-0:3.1-23.el8.i686
libffi-devel-0:3.1-23.el8.x86_64
libfontenc-0:1.1.3-8.el8.x86_64
libgcc-0:8.5.0-10.el8.i686
libgcc-0:8.5.0-10.el8.x86_64
libgcrypt-0:1.8.5-6.el8.i686
libgcrypt-0:1.8.5-6.el8.x86_64
libgcrypt-devel-0:1.8.5-6.el8.i686
libgcrypt-devel-0:1.8.5-6.el8.x86_64
libgomp-0:8.5.0-10.el8.i686
libgomp-0:8.5.0-10.el8.x86_64
libgpg-error-0:1.31-1.el8.i686
libgpg-error-0:1.31-1.el8.x86_64
libgpg-error-devel-0:1.31-1.el8.i686
libgpg-error-devel-0:1.31-1.el8.x86_64
libidn2-0:2.2.0-1.el8.i686
libidn2-0:2.2.0-1.el8.x86_64
libjpeg-turbo-0:1.5.3-12.el8.i686
libjpeg-turbo-0:1.5.3-12.el8.x86_64
libkadm5-0:1.18.2-14.el8.i686
libkadm5-0:1.18.2-14.el8.x86_64
libksba-0:1.3.5-7.el8.x86_64
libmcpp-0:2.7.2-20.el8.x86_64
libmodulemd-0:2.13.0-1.el8.i686
libmodulemd-0:2.13.0-1.el8.x86_64
libmount-0:2.32.1-35.el8.i686
libmount-0:2.32.1-35.el8.x86_64
libmpc-0:1.1.0-9.1.el8.x86_64
libnghttp2-0:1.33.0-3.el8_2.1.i686
libnghttp2-0:1.33.0-3.el8_2.1.x86_64
libnl3-0:3.5.0-1.el8.x86_64
libnsl2-0:1.2.0-2.20180605git4a062cf.el8.i686
libnsl2-0:1.2.0-2.20180605git4a062cf.el8.x86_64
libpkgconf-0:1.4.2-1.el8.i686
libpkgconf-0:1.4.2-1.el8.x86_64
libpng-2:1.6.34-5.el8.i686
libpng-2:1.6.34-5.el8.x86_64
libpq-0:13.5-1.el8.i686
libpq-0:13.5-1.el8.x86_64
libpq-devel-0:13.5-1.el8.i686
libpq-devel-0:13.5-1.el8.x86_64
libpsl-0:0.20.2-6.el8.i686
libpsl-0:0.20.2-6.el8.x86_64
libpwquality-0:1.4.4-3.el8.i686
libpwquality-0:1.4.4-3.el8.x86_64
librepo-0:1.14.2-1.el8.i686
librepo-0:1.14.2-1.el8.x86_64
libreport-filesystem-0:2.9.5-15.el8.x86_64
librhsm-0:0.0.3-4.el8.i686
librhsm-0:0.0.3-4.el8.x86_64
libseccomp-0:2.5.2-1.el8.i686
libseccomp-0:2.5.2-1.el8.x86_64
libselinux-0:2.9-5.el8.i686
libselinux-0:2.9-5.el8.x86_64
libselinux-devel-0:2.9-5.el8.i686
libselinux-devel-0:2.9-5.el8.x86_64
libselinux-utils-0:2.9-5.el8.x86_64
libsemanage-0:2.9-8.el8.x86_64
libsepol-0:2.9-3.el8.i686
libsepol-0:2.9-3.el8.x86_64
libsepol-devel-0:2.9-3.el8.i686
libsepol-devel-0:2.9-3.el8.x86_64
libserf-0:1.3.9-9.module+el8.3.0+6671+2675c974.x86_64
libsigsegv-0:2.11-5.el8.x86_64
libsmartcols-0:2.32.1-35.el8.i686
libsmartcols-0:2.32.1-35.el8.x86_64
libsolv-0:0.7.20-1.el8.i686
libsolv-0:0.7.20-1.el8.x86_64
libssh-0:0.9.6-3.el8.i686
libssh-0:0.9.6-3.el8.x86_64
libssh-config-0:0.9.6-3.el8.noarch
libstdc++-0:8.5.0-10.el8.i686
libstdc++-0:8.5.0-10.el8.x86_64
libtasn1-0:4.13-3.el8.i686
libtasn1-0:4.13-3.el8.x86_64
libtiff-0:4.0.9-21.el8.i686
libtiff-0:4.0.9-21.el8.x86_64
libtirpc-0:1.1.4-6.el8.i686
libtirpc-0:1.1.4-6.el8.x86_64
libtool-ltdl-0:2.4.6-25.el8.i686
libtool-ltdl-0:2.4.6-25.el8.x86_64
libtool-ltdl-devel-0:2.4.6-25.el8.i686
libtool-ltdl-devel-0:2.4.6-25.el8.x86_64
libunistring-0:0.9.9-3.el8.i686
libunistring-0:0.9.9-3.el8.x86_64
libusbx-0:1.0.23-4.el8.x86_64
libuser-0:0.62-24.el8.x86_64
libutempter-0:1.1.6-14.el8.x86_64
libuuid-0:2.32.1-35.el8.i686
libuuid-0:2.32.1-35.el8.x86_64
libverto-0:0.3.0-5.el8.i686
libverto-0:0.3.0-5.el8.x86_64
libverto-devel-0:0.3.0-5.el8.i686
libverto-devel-0:0.3.0-5.el8.x86_64
libwebp-0:1.0.0-5.el8.i686
libwebp-0:1.0.0-5.el8.x86_64
libxcb-0:1.13.1-1.el8.i686
libxcb-0:1.13.1-1.el8.x86_64
libxcrypt-0:4.1.1-6.el8.i686
libxcrypt-0:4.1.1-6.el8.x86_64
libxcrypt-devel-0:4.1.1-6.el8.i686
libxcrypt-devel-0:4.1.1-6.el8.x86_64
libxml2-0:2.9.7-13.el8.i686
libxml2-0:2.9.7-13.el8.x86_64
libxml2-devel-0:2.9.7-13.el8.i686
libxml2-devel-0:2.9.7-13.el8.x86_64
libxslt-0:1.1.32-6.el8.i686
libxslt-0:1.1.32-6.el8.x86_64
libxslt-devel-0:1.1.32-6.el8.i686
libxslt-devel-0:1.1.32-6.el8.x86_64
libyaml-0:0.1.7-5.el8.i686
libyaml-0:0.1.7-5.el8.x86_64
libzstd-0:1.4.4-1.el8.i686
libzstd-0:1.4.4-1.el8.x86_64
logrotate-0:3.14.0-4.el8.x86_64
lohit-devanagari-fonts-0:2.95.4-3.el8.noarch
lohit-telugu-fonts-0:2.5.5-3.el8.noarch
lua-libs-0:5.3.4-12.el8.i686
lua-libs-0:5.3.4-12.el8.x86_64
lz4-libs-0:1.8.3-3.el8_4.i686
lz4-libs-0:1.8.3-3.el8_4.x86_64
m4-0:1.4.18-7.el8.x86_64
make-1:4.2.1-11.el8.x86_64
mcpp-0:2.7.2-20.el8.x86_64
mcstrans-0:2.9-2.el8.x86_64
memcached-0:1.5.22-2.el8.x86_64
mercurial-0:4.8.2-1.module+el8+2647+365c7305.x86_64
mpfr-0:3.1.6-1.el8.x86_64
ncurses-0:6.1-9.20180224.el8.x86_64
ncurses-base-0:6.1-9.20180224.el8.noarch
ncurses-libs-0:6.1-9.20180224.el8.i686
ncurses-libs-0:6.1-9.20180224.el8.x86_64
nettle-0:3.4.1-7.el8.i686
nettle-0:3.4.1-7.el8.x86_64
nginx-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-all-modules-1:1.14.1-9.module+el8.0.0+4108+af250afe.noarch
nginx-filesystem-1:1.14.1-9.module+el8.0.0+4108+af250afe.noarch
nginx-mod-http-image-filter-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-mod-http-perl-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-mod-http-xslt-filter-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-mod-mail-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
nginx-mod-stream-1:1.14.1-9.module+el8.0.0+4108+af250afe.x86_64
npth-0:1.5-4.el8.x86_64
open-sans-fonts-0:1.10-6.el8.noarch
openldap-0:2.4.46-18.el8.i686
openldap-0:2.4.46-18.el8.x86_64
openldap-devel-0:2.4.46-18.el8.i686
openldap-devel-0:2.4.46-18.el8.x86_64
openssh-0:8.0p1-13.el8.x86_64
openssh-clients-0:8.0p1-13.el8.x86_64
openssl-1:1.1.1k-5.el8_5.x86_64
openssl-devel-1:1.1.1k-5.el8_5.i686
openssl-devel-1:1.1.1k-5.el8_5.x86_64
openssl-libs-1:1.1.1k-5.el8_5.i686
openssl-libs-1:1.1.1k-5.el8_5.x86_64
overpass-fonts-0:3.0.2-3.el8.noarch
overpass-mono-fonts-0:3.0.2-3.el8.noarch
p11-kit-0:0.23.22-1.el8.i686
p11-kit-0:0.23.22-1.el8.x86_64
p11-kit-trust-0:0.23.22-1.el8.i686
p11-kit-trust-0:0.23.22-1.el8.x86_64
paktype-naqsh-fonts-0:4.1-8.el8.noarch
paktype-naskh-basic-fonts-0:4.1-9.el8.noarch
paktype-tehreer-fonts-0:4.1-8.el8.noarch
pam-0:1.3.1-16.el8.i686
pam-0:1.3.1-16.el8.x86_64
paratype-pt-sans-caption-fonts-0:20141121-6.el8.noarch
paratype-pt-sans-fonts-0:20141121-6.el8.noarch
passwd-0:0.80-4.el8.x86_64
pcre-0:8.42-6.el8.i686
pcre-0:8.42-6.el8.x86_64
pcre2-0:10.32-2.el8.i686
pcre2-0:10.32-2.el8.x86_64
pcre2-devel-0:10.32-2.el8.i686
pcre2-devel-0:10.32-2.el8.x86_64
pcre2-utf16-0:10.32-2.el8.i686
pcre2-utf16-0:10.32-2.el8.x86_64
pcre2-utf32-0:10.32-2.el8.i686
pcre2-utf32-0:10.32-2.el8.x86_64
perl-Carp-0:1.42-396.el8.noarch
perl-Data-Dumper-0:2.167-399.el8.x86_64
perl-Encode-4:2.97-3.el8.i686
perl-Encode-4:2.97-3.el8.x86_64
perl-Errno-0:1.28-421.el8.x86_64
perl-Error-1:0.17025-2.el8.noarch
perl-Exporter-0:5.72-396.el8.noarch
perl-File-Path-0:2.15-2.el8.noarch
perl-File-Temp-0:0.230.600-1.el8.noarch
perl-Getopt-Long-1:2.50-4.el8.noarch
perl-Git-0:2.31.1-2.el8.noarch
perl-HTTP-Tiny-0:0.074-1.el8.noarch
perl-IO-0:1.38-421.el8.x86_64
perl-MIME-Base64-0:3.15-396.el8.x86_64
perl-PathTools-0:3.74-1.el8.x86_64
perl-Pod-Escapes-1:1.07-395.el8.noarch
perl-Pod-Perldoc-0:3.28-396.el8.noarch
perl-Pod-Simple-1:3.35-395.el8.noarch
perl-Pod-Usage-4:1.69-395.el8.noarch
perl-Scalar-List-Utils-3:1.49-2.el8.x86_64
perl-Socket-4:2.027-3.el8.x86_64
perl-Storable-1:3.11-3.el8.x86_64
perl-Term-ANSIColor-0:4.06-396.el8.noarch
perl-Term-Cap-0:1.17-395.el8.noarch
perl-TermReadKey-0:2.37-7.el8.x86_64
perl-Text-ParseWords-0:3.30-395.el8.noarch
perl-Text-Tabs+Wrap-0:2013.0523-395.el8.noarch
perl-Thread-Queue-0:3.13-1.el8.noarch
perl-Time-Local-1:1.280-1.el8.noarch
perl-Unicode-Normalize-0:1.25-396.el8.x86_64
perl-constant-0:1.33-396.el8.noarch
perl-interpreter-4:5.26.3-421.el8.x86_64
perl-libs-4:5.26.3-421.el8.i686
perl-libs-4:5.26.3-421.el8.x86_64
perl-macros-4:5.26.3-421.el8.x86_64
perl-parent-1:0.237-1.el8.noarch
perl-podlators-0:4.11-1.el8.noarch
perl-threads-1:2.21-2.el8.x86_64
perl-threads-shared-0:1.58-2.el8.x86_64
pkgconf-0:1.4.2-1.el8.i686
pkgconf-0:1.4.2-1.el8.x86_64
pkgconf-m4-0:1.4.2-1.el8.noarch
pkgconf-pkg-config-0:1.4.2-1.el8.i686
pkgconf-pkg-config-0:1.4.2-1.el8.x86_64
platform-python-0:3.6.8-45.el8.i686
platform-python-0:3.6.8-45.el8.x86_64
platform-python-devel-0:3.6.8-45.el8.i686
platform-python-devel-0:3.6.8-45.el8.x86_64
platform-python-pip-0:9.0.3-22.el8.noarch
platform-python-setuptools-0:39.2.0-6.el8.noarch
policycoreutils-0:2.9-19.el8.x86_64
policycoreutils-devel-0:2.9-19.el8.i686
policycoreutils-devel-0:2.9-19.el8.x86_64
policycoreutils-newrole-0:2.9-19.el8.x86_64
policycoreutils-python-utils-0:2.9-19.el8.noarch
popt-0:1.18-1.el8.i686
popt-0:1.18-1.el8.x86_64
postgresql-0:10.19-1.module+el8.6.0+13642+78853f5a.x86_64
publicsuffix-list-dafsa-0:20180723-1.el8.noarch
python-rpm-macros-0:3-41.el8.noarch
python-srpm-macros-0:3-41.el8.noarch
python2-0:2.7.18-10.module+el8.6.0+14191+7fdd52cd.x86_64
python2-libs-0:2.7.18-10.module+el8.6.0+14191+7fdd52cd.x86_64
python2-pip-wheel-0:9.0.3-19.module+el8.6.0+13001+ad200bd9.noarch
python2-setuptools-wheel-0:39.0.1-13.module+el8.4.0+9442+27d0e81c.noarch
python2-wheel-wheel-1:0.31.1-3.module+el8.5.0+12203+77770ab7.noarch
python3-audit-0:3.0.7-2.el8.1.x86_64
python3-babel-0:2.5.1-7.el8.noarch
python3-chardet-0:3.0.4-7.el8.noarch
python3-cloud-what-0:1.28.28-1.el8.x86_64
python3-cryptography-0:3.2.1-5.el8.x86_64
python3-dateutil-1:2.6.1-6.el8.noarch
python3-dbus-0:1.2.4-15.el8.x86_64
python3-decorator-0:4.2.1-2.el8.noarch
python3-dmidecode-0:3.12.2-15.el8.x86_64
python3-dnf-0:4.7.0-7.el8.noarch
python3-dnf-plugins-core-0:4.0.21-10.el8.noarch
python3-ethtool-0:0.14-5.el8.x86_64
python3-gobject-base-0:3.28.3-2.el8.i686
python3-gobject-base-0:3.28.3-2.el8.x86_64
python3-gpg-0:1.13.1-11.el8.x86_64
python3-hawkey-0:0.63.0-7.el8.x86_64
python3-iniparse-0:0.4-31.el8.noarch
python3-inotify-0:0.9.6-13.el8.noarch
python3-libcomps-0:0.1.18-1.el8.x86_64
python3-libdnf-0:0.63.0-7.el8.x86_64
python3-librepo-0:1.14.2-1.el8.x86_64
python3-libs-0:3.6.8-45.el8.i686
python3-libs-0:3.6.8-45.el8.x86_64
python3-libselinux-0:2.9-5.el8.x86_64
python3-libsemanage-0:2.9-8.el8.x86_64
python3-libxml2-0:2.9.7-13.el8.x86_64
python3-pip-0:9.0.3-22.el8.noarch
python3-pip-wheel-0:9.0.3-22.el8.noarch
python3-ply-0:3.9-9.el8.noarch
python3-policycoreutils-0:2.9-19.el8.noarch
python3-pycurl-0:7.43.0.2-4.el8.x86_64
python3-pysocks-0:1.6.8-3.el8.noarch
python3-rpm-0:4.14.3-22.el8.x86_64
python3-rpm-generators-0:5-7.el8.noarch
python3-rpm-macros-0:3-41.el8.noarch
python3-setools-0:4.3.0-3.el8.x86_64
python3-setuptools-0:39.2.0-6.el8.noarch
python3-setuptools-wheel-0:39.2.0-6.el8.noarch
python3-subscription-manager-rhsm-0:1.28.28-1.el8.x86_64
python3-syspurpose-0:1.28.28-1.el8.x86_64
python3-virtualenv-0:15.1.0-21.module+el8.5.0+12207+5c5719bc.noarch
python3-webencodings-0:0.5.1-6.el8.noarch
python3-wheel-wheel-1:0.31.1-3.module+el8.5.0+12207+5c5719bc.noarch
python36-0:3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64
python36-devel-0:3.6.8-38.module+el8.5.0+12207+5c5719bc.x86_64
python38-0:3.8.12-1.module+el8.6.0+12642+c3710b74.x86_64
python38-asn1crypto-0:1.2.0-3.module+el8.4.0+8888+89bc7e79.noarch
python38-babel-0:2.7.0-11.module+el8.5.0+11015+9c1c7c42.noarch
python38-cffi-0:1.13.2-3.module+el8.4.0+8888+89bc7e79.x86_64
python38-cryptography-0:2.8-3.module+el8.4.0+8888+89bc7e79.x86_64
python38-idna-0:2.8-6.module+el8.4.0+8888+89bc7e79.noarch
python38-jinja2-0:2.10.3-5.module+el8.5.0+10542+ba057329.noarch
python38-libs-0:3.8.12-1.module+el8.6.0+12642+c3710b74.x86_64
python38-markupsafe-0:1.1.1-6.module+el8.4.0+8888+89bc7e79.x86_64
python38-pip-wheel-0:19.3.1-5.module+el8.6.0+13002+70cfc74a.noarch
python38-ply-0:3.11-10.module+el8.4.0+9579+e9717e18.noarch
python38-pycparser-0:2.19-3.module+el8.4.0+8888+89bc7e79.noarch
python38-pytz-0:2019.3-3.module+el8.4.0+8888+89bc7e79.noarch
python38-pyyaml-0:5.4.1-1.module+el8.5.0+10721+14d8e0d5.x86_64
python38-resolvelib-0:0.5.4-5.el8.noarch
python38-setuptools-0:41.6.0-5.module+el8.5.0+12205+a865257a.noarch
python38-setuptools-wheel-0:41.6.0-5.module+el8.5.0+12205+a865257a.noarch
python38-six-0:1.12.0-10.module+el8.4.0+8888+89bc7e79.noarch
python38-wheel-wheel-0:0.33.6-6.module+el8.5.0+12205+a865257a.noarch
python39-wheel-wheel-1:0.35.1-4.module+el8.5.0+12204+54860423.noarch
readline-0:7.0-10.el8.i686
readline-0:7.0-10.el8.x86_64
redhat-release-0:8.6-0.0.el8.x86_64
redis-0:5.0.3-5.module+el8.4.0+12927+b9845322.x86_64
rpm-0:4.14.3-22.el8.x86_64
rpm-build-libs-0:4.14.3-22.el8.x86_64
rpm-libs-0:4.14.3-22.el8.i686
rpm-libs-0:4.14.3-22.el8.x86_64
rpm-plugin-selinux-0:4.14.3-22.el8.x86_64
rsync-0:3.1.3-14.el8.x86_64
rsyslog-0:8.2102.0-7.el8.x86_64
sed-0:4.5-5.el8.x86_64
selinux-policy-0:3.14.3-94.el8.noarch
selinux-policy-devel-0:3.14.3-94.el8.noarch
selinux-policy-minimum-0:3.14.3-94.el8.noarch
selinux-policy-mls-0:3.14.3-94.el8.noarch
selinux-policy-targeted-0:3.14.3-94.el8.noarch
setup-0:2.12.2-6.el8.noarch
shadow-utils-2:4.6-16.el8.x86_64
sil-abyssinica-fonts-0:1.200-13.el8.noarch
sil-nuosu-fonts-0:2.200-2.el8.noarch
sil-scheherazade-fonts-0:2.100-5.el8.noarch
sos-0:4.2-15.el8.noarch
sqlite-libs-0:3.26.0-15.el8.i686
sqlite-libs-0:3.26.0-15.el8.x86_64
sshpass-0:1.09-4.el8.x86_64
stix-fonts-0:1.1.0-12.el8.noarch
stix-math-fonts-0:1.1.0-12.el8.noarch
subscription-manager-0:1.28.28-1.el8.x86_64
subscription-manager-rhsm-certificates-0:1.28.28-1.el8.x86_64
subversion-0:1.10.2-4.module+el8.3.0+9886+ac338b6d.x86_64
subversion-libs-0:1.10.2-4.module+el8.3.0+9886+ac338b6d.x86_64
swig-0:3.0.12-19.module+el8.3.0+6248+838326ab.x86_64
systemd-0:239-58.el8.i686
systemd-0:239-58.el8.x86_64
systemd-libs-0:239-58.el8.i686
systemd-libs-0:239-58.el8.x86_64
systemd-pam-0:239-58.el8.x86_64
thai-scalable-fonts-common-0:0.6.5-1.el8.noarch
thai-scalable-garuda-fonts-0:0.6.5-1.el8.noarch
thai-scalable-kinnari-fonts-0:0.6.5-1.el8.noarch
thai-scalable-laksaman-fonts-0:0.6.5-1.el8.noarch
thai-scalable-loma-fonts-0:0.6.5-1.el8.noarch
thai-scalable-norasi-fonts-0:0.6.5-1.el8.noarch
thai-scalable-purisa-fonts-0:0.6.5-1.el8.noarch
thai-scalable-sawasdee-fonts-0:0.6.5-1.el8.noarch
thai-scalable-tlwgmono-fonts-0:0.6.5-1.el8.noarch
thai-scalable-tlwgtypewriter-fonts-0:0.6.5-1.el8.noarch
thai-scalable-tlwgtypist-fonts-0:0.6.5-1.el8.noarch
thai-scalable-tlwgtypo-fonts-0:0.6.5-1.el8.noarch
thai-scalable-umpush-fonts-0:0.6.5-1.el8.noarch
thai-scalable-waree-fonts-0:0.6.5-1.el8.noarch
tibetan-machine-uni-fonts-0:1.901-20.el8.noarch
tpm2-tss-0:2.3.2-4.el8.x86_64
tzdata-0:2021e-1.el8.noarch
urw-base35-bookman-fonts-0:20170801-10.el8.noarch
urw-base35-c059-fonts-0:20170801-10.el8.noarch
urw-base35-d050000l-fonts-0:20170801-10.el8.noarch
urw-base35-fonts-common-0:20170801-10.el8.noarch
urw-base35-gothic-fonts-0:20170801-10.el8.noarch
urw-base35-nimbus-mono-ps-fonts-0:20170801-10.el8.noarch
urw-base35-nimbus-roman-fonts-0:20170801-10.el8.noarch
urw-base35-nimbus-sans-fonts-0:20170801-10.el8.noarch
urw-base35-p052-fonts-0:20170801-10.el8.noarch
urw-base35-z003-fonts-0:20170801-10.el8.noarch
usermode-0:1.113-2.el8.x86_64
utf8proc-0:2.1.1-5.module+el8.3.0+6671+2675c974.x86_64
util-linux-0:2.32.1-35.el8.x86_64
virt-what-0:1.18-13.el8.x86_64
which-0:2.21-17.el8.x86_64
wqy-microhei-fonts-0:0.2.0-0.22.beta.el8.noarch
wqy-unibit-fonts-0:1.1.0-20.el8.noarch
xmlsec1-0:1.2.25-4.el8.i686
xmlsec1-0:1.2.25-4.el8.x86_64
xmlsec1-openssl-0:1.2.25-4.el8.i686
xmlsec1-openssl-0:1.2.25-4.el8.x86_64
xorg-x11-font-utils-1:7.5-41.el8.x86_64
xorg-x11-server-utils-0:7.7-27.el8.x86_64
xz-0:5.2.4-3.el8.x86_64
xz-devel-0:5.2.4-3.el8.i686
xz-devel-0:5.2.4-3.el8.x86_64
xz-libs-0:5.2.4-3.el8.i686
xz-libs-0:5.2.4-3.el8.x86_64
zlib-0:1.2.11-17.el8.i686
zlib-0:1.2.11-17.el8.x86_64
zlib-devel-0:1.2.11-17.el8.i686
zlib-devel-0:1.2.11-17.el8.x86_64
