#!/bin/bash
#
#     Copyright 2018,2017 Red Hat, Inc
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
if [ -e /etc/insights-client/machine-id ]; then
    SYSTEM_ID=$(cat /etc/insights-client/machine-id)
elif [ -e /etc/redhat-access-insights/machine-id ]; then
    SYSTEM_ID=$(cat /etc/redhat-access-insights/machine-id)
fi
if [ -n "${SYSTEM_ID}" ]; then
    echo "{ \"machine_id\" : \"${SYSTEM_ID}\", \"system_id\" : \"${SYSTEM_ID}\" }"
else
    echo
fi
