echo " "
echo '*******************************************'
echo 'Configuring Satellite PLUGINS'
echo '*******************************************'
foreman-maintain packages unlock --assumeyes
satellite-installer --scenario satellite -v \
--enable-foreman-compute-ec2 \
--enable-foreman-compute-gce \
--enable-foreman-compute-libvirt \
--enable-foreman-compute-openstack \
--enable-foreman-compute-ovirt \
--enable-foreman-compute-vmware \
--enable-foreman-plugin-ansible \
--enable-foreman-plugin-azure \
--enable-foreman-plugin-bootdisk \
--enable-foreman-plugin-discovery \
--enable-foreman-plugin-hooks \
--enable-foreman-plugin-openscap \
--enable-foreman-plugin-virt-who-configure 
echo " "
echo '*******************************************'
echo 'Configuring Satellite Proxy PLUGINS'
echo '*******************************************'
foreman-maintain packages unlock --assumeyes
satellite-installer --scenario satellite -v \
--enable-foreman-proxy-content \
--enable-foreman-proxy-plugin-ansible \
--enable-foreman-proxy-plugin-discovery \
--enable-foreman-proxy-plugin-openscap \
--enable-foreman-proxy-plugin-pulp 
echo " "
echo '*******************************************'
echo 'Configuring Satellite Remote Execution'
echo '*******************************************'
foreman-maintain packages unlock --assumeyes
satellite-installer --scenario satellite -v \
--foreman-proxy-plugin-remote-execution-ssh-install-key "true"
echo '*******************************************'
echo 'Configuring Satellite listeners'
echo '*******************************************'
foreman-maintain packages unlock --assumeyes
satellite-installer --scenario satellite -v \
--foreman-proxy-logs-listen-on "both" \
--foreman-proxy-realm-listen-on "both"
echo " "
echo " " 
echo '*******************************************'
echo 'Configuring Satellite BMC PROVIDERS'
echo '*******************************************'
foreman-maintain packages unlock --assumeyes
satellite-installer --scenario satellite -v \
--foreman-proxy-bmc "true" \
--foreman-proxy-bmc-default-provider "freeipmi" \
--foreman-proxy-bmc-listen-on "both"







satellite-installer --scenario satellite -v \
--foreman-initial-admin-username "$ADMIN" \
--foreman-initial-admin-password "$ADMIN_PASSWORD" \
--foreman-initial-organization "$ORG" \
--foreman-initial-location "$LOC"
--foreman-proxy-dns "true" \
--foreman-proxy-dns-forwarders "$DNS" \
--foreman-proxy-dns-interface "$SAT_INTERFACE" \
--foreman-proxy-dns-listen-on "both" \
--foreman-proxy-dns-provider "nsupdate" \
--foreman-proxy-dns-reverse "$DNS_REV" \
--foreman-proxy-dns-zone "$DOM" \
--foreman-proxy-registered-proxy-url="https://$(hostname)"